{
    "name": "Game.Scripts.GameManager",
    "rootNamespace": "",
    "references": [
        "GUID:99c4c8fa2e683e844873bc1d1f50feb5",
        "GUID:a772d1abcb8a4cc439e81dfe450093ec",
        "GUID:550aa677faa7d7348b43f170ddb029a4",
        "GUID:e5bc918a34e106d47919f962ee75b895",
        "GUID:caa99597112f6e748b13700d6e33a68a",
        "GUID:7278fbed6bf91284ca43a2d3d8f7369c",
        "GUID:178f69d129b2dd54db4e0e49b5ed9086"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}